# qdservice

./: README.md  flychen.txt
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/paopao/roblistapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/paopao/roblistapp/: PaoPaoApplication.java
MyApplication/app/src/main/java/com/paopao/roblistapp/base/: BaseActivity.java  BaseBaseAdapter.java
MyApplication/app/src/main/java/com/paopao/roblistapp/commons/: Bimp.java  Preconditions.java  RegexUtils.java
MyApplication/app/src/main/java/com/paopao/roblistapp/components/: AvatarLoadOptions.java  DateWindow.java  PicWindow.java  ProgressDialogFragment.java  ShareWindow.java  TransportationWindow.java
MyApplication/app/src/main/java/com/paopao/roblistapp/logo/: LogoActivity.java
MyApplication/app/src/main/res/drawable/: credit_button.xml  login.xml
MyApplication/app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_nickname.xml  activity_notarize.xml  activity_persion.xml  activity_prrtner.xml  activity_recover.xml  activity_register.xml  activity_set.xml  activity_suggestions.xml  activity_wallet.xml  fragment_grab_single.xml  fragment_mine.xml  fragment_my_indent.xml  fragment_share.xml  indentitem.xml  popu_date.xml  popu_pic.xml  popu_share.xml  popu_transportation.xml  scramble_alone_item.xml  scramble_alone_item_details.xml  toolbar.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/paopao/roblistapp/: ExampleUnitTest.java
(+33 files in other folders)
