apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.paopao.roblistapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    //图片裁剪的库
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    //ImageLoader（用于图片加载）
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //上拉刷新，下载加载的库
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
}
